# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/common/: GlobalConsts.java
ewm/: pom.xml
ewm/src/main/java/ru/practicum/: EVMServerApp.java
ewm/src/main/java/ru/practicum/admin/: AdmController.java
ewm/src/main/java/ru/practicum/admin/dto/: AdmCompInDto.java  EventAdminInDto.java
ewm/src/main/java/ru/practicum/admin/service/: AdmService.java  AdmServiceImpl.java
ewm/src/main/java/ru/practicum/category/: CategoryController.java
ewm/src/main/java/ru/practicum/compilation/: CompController.java
ewm/src/main/java/ru/practicum/event/: EventController.java
ewm/src/main/java/ru/practicum/request/: RequestController.java
ewm/src/main/java/ru/practicum/state/: NewEventState.java  RequestState.java  SortState.java  State.java
ewm/src/main/java/ru/practicum/user/: UserController.java
ewm/src/main/resources/: application.properties  schema.sql
postman/: ewm-subscription.json  feature.json
statistic/: pom.xml
statistic/statistic-client/: pom.xml
statistic/statistic-dto/: pom.xml
statistic/statistic-service/: pom.xml
statistic/statistic-service/src/main/java/ru/practicum/: StatisticServerApp.java
statistic/stats-client/: pom.xml
statistic/stats-dto/: pom.xml
statistic/stats-server/: pom.xml
statistic/stats-server/src/main/resources/: application.properties
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: StatisticInDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-service/: Dockerfile  pom.xml
stats/stats-service/src/main/resources/: application.properties  schema.sql
(+52 files in other folders)
